{
  "name": "module-20",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "scripts": {
    "start" : "node practice.js",
    "dev"  : " nodemon practice.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
